<!DOCTYPE html>
<html>
<head>
<style>
  div{
  background-color: lightblue;
   padding: 12px 20px;
  }
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: blue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.required{
//content:"*";
color:red;
}
</style>
</head>
<body>
  <div bgcolor="blue">

<h3>Contact Us</h3>
  </div>
<div class="container">
  <form>
    <label class="starlabel">Full Name<span class="required">*</span></label>
    <input type="text" id="fname" name="firstname" placeholder="First" required>
    <input type="text" id="lname" name="lastname" placeholder="Last"required>

    <label class="starlabel">Email<span class="required">*</span></label>
    <input type="text" id="lname" name="lastname" placeholder="">

    <label class="starlabel">Leave us a few words<span class="required">*</span></label>
    <textarea id="subject" name="subject" placeholder="" style="height:200px"></textarea>

      <center> <input type="submit" value="Submit"></center>
  </form>
</div>

</body>
</html>
